{
  "name": "express_1017",
  "version": "0.0.1",
  "description": "review expres",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joseong9/Node.git"
  },
  "author": "jsg",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joseong9/Node/issues"
  },
  "homepage": "https://github.com/joseong9/Node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "pm2": "^5.2.2"
  }
}
